## Variáveis de Ambiente de Exemplo (.env.example)

# PORTA em que o servidor irá rodar.
PORT="8000"

# Enreço IP para permitir origin no cors
IP_ADDRESS="0.0.0.0"

# Ambiente de execução (development, production, test)
NODE_ENV="development"

# URL de conexão com o banco de dados. 

# Desenvolvimento LOCAL (sem Docker)
# Exemplo SQLite:
# DATABASE_URL="file:./dev.db"

# Exemplo PostgreSQL local:
# DATABASE_URL="postgresql://dev:dev@localhost:5432/ecommerce-belibeli"

# Desenvolvimento / Produção COM DOCKER
# O host DEVE ser o nome do serviço no docker-compose (db)
DATABASE_URL="postgresql://dev:dev@db:5432/ecommerce-belibeli"

# Chaves secretas usada para assinar e verificar tokens JWT.
# Gere chaves longas e complexas para produção.
JWT_ACCESS_SECRET="<GERAR_CHAVE_SECRETA_COMPLEXA>"
JWT_REFRESH_SECRET="<GERAR_CHAVE_SECRETA_COMPLEXA>"